<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="AnchorControle" prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="empiretech.ControleControle">
    <children>
      <ImageView fitHeight="117.0" fitWidth="211.0" layoutX="95.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@1.png" />
         </image>
      </ImageView>
        <Button cache="true" layoutX="257.0" layoutY="135.0" onAction="#acaoIncluir" prefHeight="25.0" prefWidth="105.0" text="INCLUIR" textFill="#7aabcc">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <ImageView cache="true" fitHeight="156.0" fitWidth="228.0" layoutY="146.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@3.png" />
         </image>
      </ImageView>
      <Button layoutX="257.0" layoutY="168.0" onAction="#acaoAlterar" prefHeight="25.0" prefWidth="105.0" text="ALTERAR" textAlignment="CENTER" textFill="#7bacce">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button layoutX="257.0" layoutY="201.0" onAction="#acaoConsultar" prefHeight="25.0" prefWidth="105.0" text="CONSULTAR" textAlignment="CENTER" textFill="#7bacce">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button layoutX="258.0" layoutY="234.0" onAction="#acaoDeletar" prefHeight="25.0" prefWidth="105.0" text="DELETAR" textAlignment="CENTER" textFill="#7bacce">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button layoutX="281.0" layoutY="267.0" onAction="#acaoVoltar" prefHeight="25.0" prefWidth="60.0" text="VOLTAR" textAlignment="CENTER" textFill="#7bacce">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
